{
    "ConnectionStrings": {
        "DefaultConnection": "Server=refereeportal.database.windows.net;Database=RefereePortal;User Id=Adam882094;Password=lacrosse321!;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
